{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;}
\margl1440\margr1440\vieww10620\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa200

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Terms of Service
\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl450\sa400\qj

\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 These terms are your agreement with Oben, Inc. (\'93Company\'94 or \'93We\'94) with respect to all use of this website http://www.howtall.me (\'93Site\'94) and use of the products and services made available through the Site (collectively, the \'93Services\'94). If you do not agree to all of these terms, please do not use the Services. By accessing the Site or using any Services, you agree to be bound by these terms.
\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. The Agreement.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 In addition to these terms, your agreement with Company will also include the specific additional terms that apply to any Services you use, such as end user license agreements applicable to our products. These terms supplement the end user license agreement you consent to when you download one or more of our applications from the Apple App Store (the \'93Apple EULA\'94). These terms do not replace the Apple EULA. Whenever we refer to the \'93Agreement\'94 we mean these terms, including the Privacy Policy, and any policies made available to you within the Services.
\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. Privacy Policy.\

\fs24 Use of the Services is subject to the Privacy Policy, located here: http://howtall.me/privacy-policy/
\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. Changes.\

\fs24 We are constantly developing the Services. This means that we may change or discontinue either or both without notice or liability to you. In addition, we may change all or part of the Agreement at any time, including these Terms. We may make changes by posting the changed terms on the Site. Your continued use of the Services will constitute acceptance of the changed terms.
\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4. Things You Cannot Do.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Give false or misleading information to us or anyone else in connection with your use of the Services, including giving false information in an account registration.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Do anything that smacks of bad online citizenship or is illegal, such as misappropriate any of our content, use the Services for spam, or attempt to reverse engineer or hack into our systems.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Access or scrape the Site by any automated means unless you are a search engine crawling the Site for the sole purpose of creating a publicly accessible search index; or bypass any technical protections or throttling that we institute.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Copy, modify, create derivative works from or distribute any content from the Services; or copy, display or use the trademarks in any way; or use the Services for any purpose not explicitly authorized.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Link to the Site using any HTML techniques that display the Site within a frame, partial window, popup, pop-under, or any other non-standard linking method, or redistribute content from the Site except as expressly authorized by Company.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - Anything we ask you not to do.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5. Company Rights.\

\fs24 Company retains all right, title and interest in and to the Services, including all technology and processes, enhancements or modifications thereto, trademarks, service marks, design, text, video, graphics, logos, images and icons. You agree that the Services may contain proprietary content, information and materials that is protected by applicable intellectual property and other laws, including but not limited to copyright and patent laws. Except for rights expressly granted in the Agreement, nothing in the Agreement grants you any right, title or license. Except as permitted by applicable law, any reproduction, distribution, modification, retransmission, or publication of any copyrighted material is strictly prohibited without the express written consent of the copyright owner.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6. Third Party Trademarks and Content.\

\fs24 Use of any third party\'92s trade mark or third party content in connection with the Services does not constitute affiliation with or endorsement of these third parties. Nothing in the Agreement grants you any license to third party trademarks or content, which remain the property of their respective owners.
\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7. Indemnity, Disclaimers and Limits on Liability\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7.1. 
\fs24 You shall indemnify, defend, and hold harmless Company, its affiliates, officers, directors, shareholders, employees, contractors, licensors, licensees, agents, and representatives (the \'93Covered Entities\'94) against all liability, claims, costs, damages, settlements, and expenses (including interest, penalties, attorney fees and expert witness fees) (\'93Liabilities\'94) incurred by any Covered Entity arising out of or relating to the Services and any failure to comply with this Agreement. Company reserves the right, at your expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and in such case, you agree to cooperate with the defense of such claim.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7.2. 
\fs24 Company PROVIDES THE SERVICES \'93AS IS\'94 AND WITHOUT ANY WARRANTY OR CONDITION, EXPRESS, IMPLIED, OR STATUTORY. Company SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY OF INFORMATIONAL CONTENT, AND NON-INFRINGEMENT. YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF The SERVICES. Company MAKES NO WARRANTY THAT THE SERVICES WILL MEET YOUR REQUIREMENTS OR WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE, NOR DOES Company MAKE ANY WARRANTY AS TO THE ACCURACY OR RELIABILITY OF ANY INFORMATION OBTAINED THROUGH THE SERVICES OR THAT ANY DEFECTS WILL BE CORRECTED.
\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7.3. 
\fs24 IN NO EVENT WHATSOEVER SHALL Company, ITS AFFILIATES, OR THEIR RESPECTIVE OFFICERS, EMPLOYEES, SHAREHOLDERS, AGENTS, OR REPRESENTATIVES BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, INCIDENTAL, SPECIAL, PUNITIVE OR EXEMPLARY DAMAGES, OR FOR ANY LOSS OF PROFITS OR REVENUE, INCLUDING BUT NOT LIMITED TO LOSS OF SALES, PROFIT, REVENUE, GOODWILL, OR DOWNTIME, (ARISING UNDER TORT, CONTRACT, OR OTHER LAW) REGARDLESS OF SUCH PARTY\'92S NEGLIGENCE OR WHETHER SUCH PARTY KNEW OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES, WITH RESPECT TO YOUR USE OF THE SITE OR RELATED TO THE SERVICES. Company NEITHER ASSUMES, NOR DOES IT AUTHORIZE ANY OTHER PERSON TO ASSUME ON ITS BEHALF, ANY LIABILITY IN CONNECTION WITH THE PROVISION OF THE SERVICES. If, notwithstanding the other provisions of these Terms of Use, Company is found to be liable to you for any damage or loss which arises out of or is in any way connected with your use of any SERVICES, Company\'92s liability shall in no event exceed the greater of (1) the total of any fees paid BY YOU TO Company in the six months prior to the date THE CLAIM IS ASSERTED FOR ANY SERVICE or feature RELEVANT to the CLAIM, or (2) US$100.00. Company\'92S LIABILITY HEREUNDER IS LIMITED TO THE FULLEST EXTENT PERMITTED BY LAW. SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8. General\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8.1. 
\fs24 We do not want to receive information that is confidential or proprietary. If you send us suggestions, content or ideas of any kind, including potential improvements to the Services, we may use such suggestions, content and/or ideas for any or all purposes, with no compensation or attribution or obligation to you.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8.2. 
\fs24 You are responsible for being informed about and complying with all laws, rules and regulations that apply to your use of the Services.
\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8.3. 
\fs24 As stated above, the Agreement includes theses terms and any additional terms you enter into with Company. The Agreement is the entire agreement between you and Company and it replaces any other agreement between us on this subject. Aside from the right of Company to make changes, any amendments to the Agreement must be in a writing signed by both parties. This Agreement will not be construed against either party as the drafter.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs30 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8.4. 
\fs24 The Agreement is governed by California law, excluding its choice of laws principles. The exclusive venue for any litigation arising from or related to the Services shall be the courts of Los Angeles County, California, except for any optional arbitration as described next. Excluding claims for equitable relief, if the total amount in dispute is less than $5,000, either party may elect to resolve the claim through binding arbitration by initiating arbitration through an established provider that is agreed by the parties. The arbitration must be conducted under the following rules: (a) at the choice of the party seeking relief, the arbitration shall be conducted by telephone, online, or solely on written submissions; (b) no party or witness will make any personal appearance unless the parties agree otherwise; and (c) the winning party may have the arbitrator\'92s award entered as a judgment in any court of competent jurisdiction. Any claims (in court or in arbitration) must be brought in the initiating party\'92s individual capacity and not as a plaintiff or class member in any class action or other similar proceeding. This Agreement does not allow class actions or collective arbitrations even if the arbitration procedures or rules would. The arbitrator may not consolidate more than one person\'92s claims with your claims, and may not otherwise preside over any form of a representative or class proceeding. The arbitrator may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party\'92s individual claim. If this specific provision is found to be unenforceable, then the entirety of this arbitration provision shall be null and void.
\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8.5. 
\fs24 If any part of the Agreement is invalid, illegal or unenforceable, that condition will not affect any other provision of the Agreement. A delay or failure to require performance of any provision will not constitute a waiver of any rights and will not impede the ability to enforce that provision later.
\fs30 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 OBEN, Inc.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 130 W. Union St.,\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Pasadena, CA 91103\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 privacy@oben.com\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Dated: 9/14/2015\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}